{
  "attachmentFolderPath": "assets",
  "newFileLocation": "folder",
  "newFileFolderPath": "notes",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "showUnsupportedFiles": true,
  "tabSize": 2,
  "newLinkFormat": "absolute"
}